{
  "name": "zeppay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.8",
    "@coinbase/cdp-sdk": "^1.8.0",
    "@coinbase/coinbase-sdk": "^0.24.0",
    "@coinbase/onchainkit": "^0.38.13",
    "@coinbase/wallet-sdk": "^4.3.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@supabase/supabase-js": "^2.39.9",
    "@tanstack/react-query": "^5.76.0",
    "@tanstack/react-query-devtools": "^5.76.1",
    "axios": "^1.9.0",
    "crypto": "^1.0.1",
    "framer-motion": "^12.12.0",
    "next": "13.5.11",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.3",
    "uuid": "^9.0.1",
    "viem": "^2.29.2",
    "wagmi": "^2.15.2",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
